user nginx;
worker_processes 1;
pid /var/run/nginx.pid;

events {
    worker_connections  8096;
    use epoll;
}

http {
    log_format time_combined ' $remote_addr $remote_port - $remote_user [$time_local] '
                '"$request" $status $body_bytes_sent '
                '"$http_referer" "$http_user_agent" '
                '$request_time $upstream_response_time';


    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    proxy_headers_hash_max_size 1024;
    proxy_headers_hash_bucket_size 128;
    real_ip_header X-Forwarded-For;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Gzip encoding section
    gzip on;
    gzip_comp_level 7;
    gzip_min_length  900;
    gzip_vary on;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/html text/css text/xml text/javascript application/x-javascript application/javascript application/xml application/json;
    gzip_disable "msie6";


    log_format json_logs '{ '
         '"time_iso": "$time_iso8601",'

         '"server_host": "$host",'
         '"server_port": "$server_port",'
         '"server_pid": "$pid",'

         '"client_addr": "$remote_addr",'
         '"client_port": "$remote_port",'
         '"client_user": "$remote_user",'

         '"http_request_method": "$request_method",'
         '"http_request_uri": "$request_uri",'
         '"http_request_uri_normalized": "$uri",'
         '"http_request_args": "$args",'
         '"http_request_protocol": "$server_protocol",'
         '"http_request_length": "$request_length",'
         '"http_request_time": "$request_time",'

         '"ssl_protocol": "$ssl_protocol",'
         '"ssl_session_reused": "$ssl_session_reused",'

         '"http_response_size": "$bytes_sent",'
         '"http_response_body_size": "$body_bytes_sent",'

         '"http_content_length": "$content_length",'
         '"http_content_type": "$content_type",'

         '"upstream_server": "$upstream_addr",'
         '"upstream_connect_time": "$upstream_connect_time",'
         '"upstream_header_time": "$upstream_header_time",'
         '"upstream_response_time": "$upstream_response_time",'
         '"upstream_response_length": "$upstream_response_length",'
         '"upstream_status": "$upstream_status",'

         '"http_status": "$status",'
         '"http_referer": "$http_referer",'
         '"http_user_agent": "$http_user_agent"'
         ' }';


    #### Configuration files includes ####
    include /etc/nginx/conf.d/*.conf;

    ### Ignore health checkers
    map $http_user_agent $ignore_user_agent {
                 default                 1;
                 "~Pingdom.*"            0;
                 "~Incapsula Uptime Monitor" 0;
                 "GoogleHC*" 0;

         }
}
